<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c6d0b9a-2997-423f-b459-42ac06eb7b1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20547/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="ca079e70-62b4-4bf7-8d92-a58d9ea8811f" SourceId="1" SourceUrl="http://localhost:20547/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="7acfaff3-fb79-4c4d-bfd8-0f10fa11e866" SourceId="1" SourceUrl="http://localhost:20547/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="dadcb9cf-798f-481a-9c8a-ad309cb82e90" SourceId="1" SourceUrl="http://localhost:20547/MathService.svc?disco" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="e2fd0b99-231b-45fd-925f-965b3724c980" SourceId="1" SourceUrl="http://localhost:20547/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="2905802b-62e5-406b-8fb8-85c767decc33" SourceId="1" SourceUrl="http://localhost:20547/MathService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>